<html>
	<head>
		<style>
			#outer{
				width:100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}	
			.shape
			{						
				display: inline-block;
				text-align: center;
				
			}
			.div1{
				width:100px;
				height:100px;
				margin-top: 10px;
				
			}
			#pyramid{
				
				width:100px;
				height:100px;
				transform-style: preserve-3d;
				animation:spinPyramid 4s ease infinite alternate;
				transform:rotateX(45deg);
				

			}
			@keyframes spinPyramid
			{
				from{
					transform: rotateY(360deg);
				}
				to{
					transform:rotateY(0deg);
				}
			}
			.face{
				position:absolute;
				width:0px;
				height:0px;
				opacity:0.5;
				
				border-radius: 3%;
				border:3px solid transparent;
				border-left:50px solid transparent;
				border-right:50px solid transparent;
				border-bottom:100px solid lightgreen;
			}
			.fst{
				transform-origin:top;
				transform:rotateX(30deg);
			}
			.scd{
				transform-origin: top;
				transform:rotateX(-30deg);
			}
			.trd{
				transform-origin:top;
				transform:rotateZ(-90deg) rotateY(90deg) rotateX(-60deg);
				
								
			}
			.frt{
				transform-origin:top;
				transform:rotateZ(90deg) rotateY(-90deg) rotateX(-60deg);
				
				
			}
			.div2{
				width:100px;
				height:100px;
				margin-left: 100px;
				
				
			}
			#tetrahederal{
				width:100px;
				height:100px;
				transform-style: preserve-3d;
				animation:spinTetrahederal 4s ease infinite alternate;
			}
			@keyframes spinTetrahederal
			{
				from{
					transform: rotateY(0deg);
				}
				to{
					transform:rotateY(360deg);
				}
			}
			.fir{
				transform-origin:bottom;
				transform: rotateX(-30deg);

			}
			.sec{
				transform-origin: bottom;
				transform:rotateX(30deg);
			}
			.thi{
				transform-origin: top;
				transform:rotateZ(180deg) translateY(-100px) rotateY(90deg) translateZ(-50px) rotateX(30deg);

			}
			.fou{
				transform-origin: top;
				transform:rotateZ(180deg) translateY(-100px) rotateY(-90deg) translateZ(-50px) rotateX(30deg);
			}
			
		</style>
	</head>
	<body>
		<div id="outer">
			
			<div class="shape div1">
				<div id="pyramid">
					<div class="face fst"></div>
					<div class="face scd"></div>
					<div class="face trd"></div>
					<div class="face frt"></div>
				</div>
			</div>
			<div class="shape div2">
				<div id="tetrahederal">
					<div class="face fir"></div>
					<div class="face sec"></div>
					<div class="face thi"></div>
					<div class="face fou"></div>
				</div>
			</div>
		</div>
	</body>
</html>
